# spring.application.name=yt-scrapper
# youtube.api.key=AIzaSyCTV_0BoabNfhI8C8IJwIKRJIeS2AWyD9s
# youtube.api.url=https://www.googleapis.com/youtube/v3/videos


spring.application.name=yt-scrapper
youtube.api.key=AIzaSyCTV_0BoabNfhI8C8IJwIKRJIeS2AWyD9s
youtube.api.url=https://www.googleapis.com/youtube/v3/videos
youtube.api.search.url=https://www.googleapis.com/youtube/v3/search
youtube.max.results=50

spring.datasource.url=jdbc:mysql://localhost:3306/yt_scrapper
spring.datasource.username=root
spring.datasource.password=Jarvis@60007

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN