# spring.application.name=yt-scrapper
# youtube.api.key=AIzaSyCTV_0BoabNfhI8C8IJwIKRJIeS2AWyD9s
# youtube.api.url=https://www.googleapis.com/youtube/v3/videos


spring.application.name=yt-scrapper
youtube.api.key=AIzaSyCTV_0BoabNfhI8C8IJwIKRJIeS2AWyD9s
youtube.api.url=https://www.googleapis.com/youtube/v3/videos
youtube.api.search.url=https://www.googleapis.com/youtube/v3/search
youtube.max.results=50